{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-br">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>AIOS Master - Smart Assistant</title>\
    <style>\
        :root \{\
            --bg-color: #0b0f1a;\
            --card-bg: #161e2d;\
            --accent-color: #38bdf8;\
            --text-primary: #f1f5f9;\
            --text-secondary: #94a3b8;\
            --border-color: #2d3748;\
            --highlight: #4ade80;\
            --ai-bubble: #1e293b;\
        \}\
\
        body \{ font-family: 'Inter', system-ui, sans-serif; background-color: var(--bg-color); color: var(--text-primary); margin: 0; padding: 20px; \}\
        .container \{ max-width: 1000px; margin: 0 auto; \}\
\
        /* Assistant Section */\
        .ai-assistant \{\
            background: linear-gradient(145deg, #1e293b, #0f172a);\
            border: 1px solid var(--accent-color);\
            border-radius: 20px;\
            padding: 25px;\
            margin-bottom: 40px;\
            box-shadow: 0 10px 30px rgba(56, 189, 248, 0.15);\
        \}\
\
        .ai-header \{ display: flex; align-items: center; gap: 10px; margin-bottom: 15px; color: var(--accent-color); font-weight: bold; \}\
        \
        .ai-input-wrapper \{ display: flex; gap: 10px; \}\
        \
        #aiQuery \{\
            flex: 1;\
            padding: 15px;\
            border-radius: 10px;\
            border: 1px solid var(--border-color);\
            background: #0b0f1a;\
            color: white;\
            font-size: 1rem;\
            outline: none;\
        \}\
\
        #aiQuery:focus \{ border-color: var(--accent-color); \}\
\
        .btn-ask \{\
            background: var(--accent-color);\
            color: #0b0f1a;\
            border: none;\
            padding: 0 25px;\
            border-radius: 10px;\
            font-weight: bold;\
            cursor: pointer;\
            transition: 0.3s;\
        \}\
\
        .btn-ask:hover \{ opacity: 0.9; transform: translateY(-2px); \}\
\
        #aiResponse \{\
            margin-top: 20px;\
            padding: 15px;\
            background: rgba(56, 189, 248, 0.05);\
            border-radius: 10px;\
            display: none;\
            border-left: 4px solid var(--accent-color);\
        \}\
\
        /* Restante do Grid (Cards) */\
        .dashboard \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; \}\
        section \{ background: var(--card-bg); border-radius: 12px; border: 1px solid var(--border-color); padding: 15px; \}\
        h2 \{ color: var(--accent-color); font-size: 1rem; margin-top: 0; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; \}\
        \
        code \{ \
            background: #000; color: var(--highlight); padding: 3px 6px; \
            border-radius: 4px; cursor: pointer; font-family: monospace; font-size: 0.9rem;\
        \}\
        \
        .suggestion-box \{ margin-top: 10px; \}\
        .step \{ margin-bottom: 8px; font-size: 0.9rem; \}\
        .step b \{ color: var(--highlight); \}\
\
        .hidden \{ display: none; \}\
    </style>\
</head>\
<body>\
\
<div class="container">\
    <header style="text-align: center; margin-bottom: 30px;">\
        <h1>AIOS Oracle \uc0\u55356 \u57263 </h1>\
        <p>Pergunte como resolver e eu te dou os comandos.</p>\
    </header>\
\
    <div class="ai-assistant">\
        <div class="ai-header">\uc0\u10024  O que voc\'ea deseja fazer hoje?</div>\
        <div class="ai-input-wrapper">\
            <input type="text" id="aiQuery" placeholder="Ex: 'Quero criar um novo agente de testes' ou 'Como mudo o c\'f3digo atual?'">\
            <button class="btn-ask" onclick="askOracle()">Perguntar</button>\
        </div>\
        \
        <div id="aiResponse">\
            <div style="font-weight: bold; margin-bottom: 10px;">Sugest\'e3o do Orion:</div>\
            <div id="aiText"></div>\
        </div>\
    </div>\
\
    <div class="dashboard">\
        <section>\
            <h2>\uc0\u55357 \u57056 \u65039  Core Commands</h2>\
            <div class="step"><code onclick="copy(this)">*ids check</code> - Verificar reuso</div>\
            <div class="step"><code onclick="copy(this)">*create agent</code> - Novo agente</div>\
            <div class="step"><code onclick="copy(this)">*kb</code> - Carregar Contexto</div>\
        </section>\
        <section>\
            <h2>\uc0\u9881 \u65039  Workflows</h2>\
            <div class="step"><code onclick="copy(this)">*workflow greenfield-ui</code></div>\
            <div class="step"><code onclick="copy(this)">*run-workflow engine</code></div>\
        </section>\
        <section>\
            <h2>\uc0\u55357 \u56620  IDS & Health</h2>\
            <div class="step"><code onclick="copy(this)">*ids health</code> - Status</div>\
            <div class="step"><code onclick="copy(this)">*ids impact</code> - An\'e1lise</div>\
        </section>\
    </div>\
</div>\
\
<script>\
    const knowledgeBase = [\
        \{ keywords: ['criar', 'novo', 'agente', 'agent'], response: "Para criar um novo agente, o fluxo ideal \'e9:<br>1. <code>*ids check \\"objetivo\\"</code><br>2. <code>*create agent \{nome\}</code><br>3. <code>*validate-component</code>" \},\
        \{ keywords: ['mudar', 'modificar', 'alterar', 'ajustar'], response: "Antes de modificar, verifique o impacto:<br>1. <code>*kb</code> (para carregar contexto)<br>2. <code>*ids impact \{nome\}</code><br>3. <code>*modify agent \{nome\}</code>" \},\
        \{ keywords: ['erro', 'corrigir', 'desvio', 'problema'], response: "Se o projeto saiu do padr\'e3o, use:<br><code>*correct-course</code> para analisar desvios ou <code>*undo-last</code> para reverter." \},\
        \{ keywords: ['documento', 'doc', 'prd', 'escrever'], response: "Para gerar documenta\'e7\'e3o:<br>1. <code>*create-doc \{template\}</code><br>2. <code>*doc-out</code> para exportar o arquivo completo." \},\
        \{ keywords: ['executar', 'rodar', 'workflow', 'trabalho'], response: "Para iniciar um processo:<br><code>*workflow \{nome\}</code> para modo guiado ou <code>*run-workflow \{nome\} --mode=engine</code> para automa\'e7\'e3o total." \},\
        \{ keywords: ['yolo', 'permiss\'e3o', 'autom\'e1tico'], response: "Para dar mais autonomia \'e0 IA, use o comando <code>*yolo</code> para alternar entre os modos de permiss\'e3o." \}\
    ];\
\
    function askOracle() \{\
        const query = document.getElementById('aiQuery').value.toLowerCase();\
        const responseDiv = document.getElementById('aiResponse');\
        const textDiv = document.getElementById('aiText');\
        \
        let found = knowledgeBase.find(item => \
            item.keywords.some(key => query.includes(key))\
        );\
\
        responseDiv.style.display = 'block';\
        if (found) \{\
            textDiv.innerHTML = found.response;\
        \} else \{\
            textDiv.innerHTML = "N\'e3o encontrei um fluxo espec\'edfico para isso. Tente usar palavras como 'criar', 'modificar', 'rodar' ou 'documentar'. Ou use <code>*guide</code> para ver tudo.";\
        \}\
    \}\
\
    function copy(el) \{\
        navigator.clipboard.writeText(el.innerText);\
        alert('Copiado: ' + el.innerText);\
    \}\
\
    // Permitir Enter no input\
    document.getElementById("aiQuery").addEventListener("keyup", function(event) \{\
        if (event.key === "Enter") \{ askOracle(); \}\
    \});\
</script>\
\
</body>}